<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: black;
        }
        h2{
            font-size: 6em;
            color: #333;
            font-weight: 500;
        }
        h2 span{
          animation: animate 1.5s linear infinite;
        }
        h2 span:nth-child(1){
            animation-delay: 0s;
        }
        h2 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h2 span:nth-child(3){
            animation-delay: 0.4s;
        }
        h2 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h2 span:nth-child(5){
            animation-delay: 0.8s;
        }
        h2 span:nth-child(6){
            animation-delay: 1s;
        }
        @keyframes animate {
            0%,80%{
                color: #333;
                text-shadow: none;
            }
            100%{
                color: #fff;
                text-shadow: 0 0 10px #fff,
                               0 0 20px #fff,
                              0 0 40px #fff,
                              0 0 80px #fff,
                              0 0 120px #fff,
                              0 0 160px #fff; 
            }  
        }
    </style>
</head>
<body>
    <h2>
        <span>P</span>
        <span>I</span>
        <span>Y</span>
        <span>U</span>
        <span>S</span>
        <span>H</span>
    </h2>
</body>
</html>